<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Noto Sans 700.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="Noto Sans regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CostToMakeAnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N63-pE-G3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-hV-mZl">
                                        <rect key="frame" x="19" y="35" width="200" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9xi-R0-por"/>
                                            <constraint firstAttribute="height" constant="40" id="vQk-8l-DkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <state key="normal" title="START AGAIN"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-TK-oZU">
                                        <rect key="frame" x="18" y="45" width="26" height="19"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="C5o-pc-9nf"/>
                                            <constraint firstAttribute="width" constant="26" id="ElT-1b-BJn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Rv-cMT">
                                        <rect key="frame" x="310" y="28" width="41" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="36"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.56470588235294117" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressBar" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-7A-8lr">
                                        <rect key="frame" x="0.0" y="80" width="375" height="4"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m8c-Rv-cMT" secondAttribute="trailing" constant="24" id="6OS-JB-6ud"/>
                                    <constraint firstItem="j8j-7A-8lr" firstAttribute="leading" secondItem="N63-pE-G3t" secondAttribute="leading" id="8BY-P9-oPP"/>
                                    <constraint firstItem="m8c-Rv-cMT" firstAttribute="top" secondItem="N63-pE-G3t" secondAttribute="top" constant="28" id="Ehl-24-c6U"/>
                                    <constraint firstAttribute="trailing" secondItem="j8j-7A-8lr" secondAttribute="trailing" id="Gwo-na-oIw"/>
                                    <constraint firstItem="oP9-TK-oZU" firstAttribute="leading" secondItem="N63-pE-G3t" secondAttribute="leading" constant="18" id="J9S-e7-ZyR"/>
                                    <constraint firstItem="j8j-7A-8lr" firstAttribute="top" secondItem="N63-pE-G3t" secondAttribute="top" constant="80" id="NAD-Dg-6bZ"/>
                                    <constraint firstItem="j8j-7A-8lr" firstAttribute="centerX" secondItem="N63-pE-G3t" secondAttribute="centerX" id="Pn3-Uz-WMc"/>
                                    <constraint firstItem="DxM-hV-mZl" firstAttribute="top" secondItem="N63-pE-G3t" secondAttribute="top" constant="35" id="QwE-ra-iSg"/>
                                    <constraint firstItem="oP9-TK-oZU" firstAttribute="top" secondItem="N63-pE-G3t" secondAttribute="top" constant="45" id="g64-AI-Z93"/>
                                    <constraint firstItem="DxM-hV-mZl" firstAttribute="leading" secondItem="oP9-TK-oZU" secondAttribute="trailing" constant="-25" id="hlQ-Yd-gVC"/>
                                    <constraint firstAttribute="trailing" secondItem="j8j-7A-8lr" secondAttribute="trailing" id="mzU-BM-Fvl"/>
                                    <constraint firstAttribute="height" constant="200" id="tiB-91-TRO"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-et-U3E">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-ey-ruQ">
                                <rect key="frame" x="0.0" y="89" width="375" height="528"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hpd-Fd-kwt">
                                    <size key="itemSize" width="313" height="403"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homePageCell" id="6zL-wp-laN" customClass="HomePageCell" customModule="CostToMakeAnApp" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="313" height="403"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="403"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-85-sFj">
                                <rect key="frame" x="26" y="617" width="323" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-Ma-udV">
                                        <rect key="frame" x="123" y="18" width="78" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.56470588235294117" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-Jp-soc">
                                        <rect key="frame" x="5" y="12" width="313" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="cnJ-3s-P6L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <connections>
                                            <action selector="moreInfoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLr-on-qSy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more info text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-vg-2X6">
                                        <rect key="frame" x="10" y="136" width="303" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LfC-Ma-udV" firstAttribute="centerX" secondItem="qoB-85-sFj" secondAttribute="centerX" id="ALe-9T-GfF"/>
                                    <constraint firstItem="FpQ-Jp-soc" firstAttribute="centerX" secondItem="qoB-85-sFj" secondAttribute="centerX" id="Fqb-Ut-M9g"/>
                                    <constraint firstItem="jT1-vg-2X6" firstAttribute="centerX" secondItem="qoB-85-sFj" secondAttribute="centerX" id="Tam-YS-JCS"/>
                                    <constraint firstAttribute="height" constant="300" id="Vhf-Zr-luv"/>
                                    <constraint firstItem="FpQ-Jp-soc" firstAttribute="leading" secondItem="qoB-85-sFj" secondAttribute="leading" constant="5" id="aGz-WO-mE1"/>
                                    <constraint firstAttribute="trailing" secondItem="jT1-vg-2X6" secondAttribute="trailing" constant="10" id="avC-qs-F4c"/>
                                    <constraint firstItem="jT1-vg-2X6" firstAttribute="centerY" secondItem="qoB-85-sFj" secondAttribute="centerY" id="d7Z-fH-SNr"/>
                                    <constraint firstItem="jT1-vg-2X6" firstAttribute="leading" secondItem="qoB-85-sFj" secondAttribute="leading" constant="10" id="hjA-CD-TxT"/>
                                    <constraint firstItem="FpQ-Jp-soc" firstAttribute="top" secondItem="qoB-85-sFj" secondAttribute="top" constant="12" id="oaS-Zb-vbu"/>
                                    <constraint firstAttribute="trailing" secondItem="FpQ-Jp-soc" secondAttribute="trailing" constant="5" id="rzH-lm-h33"/>
                                    <constraint firstItem="LfC-Ma-udV" firstAttribute="top" secondItem="qoB-85-sFj" secondAttribute="top" constant="18" id="z3K-4P-LJp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qoB-85-sFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1We-zm-ZiO"/>
                            <constraint firstAttribute="trailing" secondItem="tbg-ey-ruQ" secondAttribute="trailing" id="2PY-TH-yr5"/>
                            <constraint firstItem="1ln-et-U3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2iP-m9-Xqy"/>
                            <constraint firstItem="N63-pE-G3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Mr-Na-eSj"/>
                            <constraint firstItem="N63-pE-G3t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ACP-2V-kj1"/>
                            <constraint firstItem="1ln-et-U3E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KSh-Ga-9ey"/>
                            <constraint firstAttribute="trailing" secondItem="N63-pE-G3t" secondAttribute="trailing" id="NIM-Az-3BE"/>
                            <constraint firstItem="tbg-ey-ruQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="Sxc-q8-vZb"/>
                            <constraint firstItem="qoB-85-sFj" firstAttribute="top" secondItem="tbg-ey-ruQ" secondAttribute="bottom" id="eJn-nD-fU0"/>
                            <constraint firstItem="qoB-85-sFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhW-Yg-yC2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ln-et-U3E" secondAttribute="bottom" id="iF7-0K-OgB"/>
                            <constraint firstItem="tbg-ey-ruQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jSm-7h-miz"/>
                            <constraint firstItem="qoB-85-sFj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="kCu-Fu-tfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ln-et-U3E" secondAttribute="trailing" constant="-20" id="nmD-iP-s4z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qoB-85-sFj" secondAttribute="bottom" constant="-250" id="wXv-Us-X07"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="tbg-ey-ruQ" id="sT0-Uq-QD7"/>
                        <outlet property="infoCard" destination="qoB-85-sFj" id="5WB-gL-Vga"/>
                        <outlet property="moreInfoButton" destination="LfC-Ma-udV" id="ZBz-a8-g53"/>
                        <outlet property="moreInfoText" destination="jT1-vg-2X6" id="IDL-Vr-R0I"/>
                        <outlet property="screenOverlay" destination="1ln-et-U3E" id="dcr-f4-XCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="466.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="QXd-WC-LSD">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="LsH-Wj-5eE" customClass="QuestionViewController" customModule="CostToMakeAnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hju-Dc-XkN"/>
                        <viewControllerLayoutGuide type="bottom" id="h8H-gi-dCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQi-ep-xSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-nn-9BZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do people have to login?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-GB-2iB">
                                        <rect key="frame" x="28" y="114" width="319" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LuQ-GB-2iB" firstAttribute="top" secondItem="p1l-nn-9BZ" secondAttribute="topMargin" constant="106" id="5Xk-yl-nJ0"/>
                                    <constraint firstItem="LuQ-GB-2iB" firstAttribute="leading" secondItem="p1l-nn-9BZ" secondAttribute="leadingMargin" constant="20" id="CLD-Dh-w5g"/>
                                    <constraint firstItem="LuQ-GB-2iB" firstAttribute="centerX" secondItem="p1l-nn-9BZ" secondAttribute="centerX" id="Ofr-ft-lHh"/>
                                    <constraint firstAttribute="height" constant="200" id="YDH-Ad-ojS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LuQ-GB-2iB" secondAttribute="trailing" constant="20" id="fby-QI-QlS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-8r-hTh">
                                <rect key="frame" x="7" y="200" width="361" height="437"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBO-Y0-SeX">
                                    <size key="itemSize" width="343" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answerCard" id="mZW-xO-Od2" customClass="AnswerCardCell" customModule="CostToMakeAnApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="343" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-Uj-i8B">
                                                    <rect key="frame" x="147" y="45" width="150" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="L7v-Cn-rcg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29838362070000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sar-2N-aEL">
                                                    <rect key="frame" x="14" y="8" width="125" height="101"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="sar-2N-aEL" secondAttribute="bottom" id="9BX-y2-wSU"/>
                                            <constraint firstItem="ieK-Uj-i8B" firstAttribute="leading" secondItem="sar-2N-aEL" secondAttribute="trailing" constant="8" id="SeD-FQ-1yP"/>
                                            <constraint firstItem="sar-2N-aEL" firstAttribute="leading" secondItem="mZW-xO-Od2" secondAttribute="leadingMargin" constant="6" id="aHM-5N-j9V"/>
                                            <constraint firstItem="ieK-Uj-i8B" firstAttribute="centerX" secondItem="mZW-xO-Od2" secondAttribute="centerX" constant="50" id="dx9-Ml-Lwt"/>
                                            <constraint firstItem="ieK-Uj-i8B" firstAttribute="centerY" secondItem="mZW-xO-Od2" secondAttribute="centerY" id="lsL-qx-1Ly"/>
                                            <constraint firstAttribute="topMargin" secondItem="sar-2N-aEL" secondAttribute="top" id="tMR-Tr-wg8"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="117"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cardImage" destination="sar-2N-aEL" id="beN-XP-RkB"/>
                                            <outlet property="descriptionLabel" destination="ieK-Uj-i8B" id="lVb-TK-bQW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LsH-Wj-5eE" id="FUi-op-uAZ"/>
                                    <outlet property="delegate" destination="LsH-Wj-5eE" id="Xch-eZ-hoe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.1137254902" blue="0.18039215689999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K7S-8r-hTh" firstAttribute="centerX" secondItem="ZQi-ep-xSK" secondAttribute="centerX" id="6dN-Md-A40"/>
                            <constraint firstAttribute="trailing" secondItem="p1l-nn-9BZ" secondAttribute="trailing" id="8X1-os-flL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7S-8r-hTh" secondAttribute="trailing" constant="-9" id="Biw-0U-F4M"/>
                            <constraint firstItem="p1l-nn-9BZ" firstAttribute="leading" secondItem="ZQi-ep-xSK" secondAttribute="leading" id="G9V-X8-tbN"/>
                            <constraint firstItem="K7S-8r-hTh" firstAttribute="top" secondItem="p1l-nn-9BZ" secondAttribute="bottom" id="LgQ-m5-o3I"/>
                            <constraint firstItem="h8H-gi-dCT" firstAttribute="top" secondItem="K7S-8r-hTh" secondAttribute="bottom" constant="30" id="ULC-rI-jci"/>
                            <constraint firstItem="p1l-nn-9BZ" firstAttribute="top" secondItem="ZQi-ep-xSK" secondAttribute="top" id="WJt-n8-a54"/>
                            <constraint firstItem="K7S-8r-hTh" firstAttribute="leading" secondItem="ZQi-ep-xSK" secondAttribute="leadingMargin" constant="-9" id="idf-EW-8JN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="K7S-8r-hTh" id="3s0-5a-qyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cb-oe-VVx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.5" y="466.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="16" height="16"/>
        <image name="ProgressBar" width="375" height="4"/>
    </resources>
</document>
